# Dredd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dredd/: build.gradle
dredd/src/main/java/br/com/amsterdatech/dredd/engine/: AsyncChainRule.java  BestFirstRuleRunner.java  ChainRuleRunner.java
dredd/src/main/res/values/: strings.xml
dredd/src/test/java/br/com/amsterdatech/dredd/: BestFirstRuleAnalyzerTest.java  ChainRuleAnalyzerTest.java  CustomChainRule.java  EngineTest.java
sample/: build.gradle
sample/src/androidTest/java/br/com/amsterdatech/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/amsterdatech/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml  styles.xml
