// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        // classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "${artifactory_contextUrl}" + "/" + "${artifactory_repokey_resolve}"}
    }
    apply plugin: 'maven'
}
