# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

############################## KeyStore Debug ##############################
<Debug>
store_file_keystore_debug=../keystore/debug/debug.keystore
store_password_debug=android
key_alias_debug=androiddebugkey
key_password_debug=android

############################## Artifactory Confs ##############################
artifactory_user=[PUT YOUR USERNAME HERE]
artifactory_password=[PUT YOUR PASSWORD HERE]
artifactory_contextUrl=http://10.0.0.166:81/artifactory

############################## Repository ##############################
artifactory_repokey_resolve=virtual-android-repo

org.gradle.daemon=true